route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2750,HSR,01,KING,,3,,0093DD,FFFFFF
2751,HSR,02,BARTON,,3,,75C5F0,FFFFFF
2752,HSR,03,CANNON,,3,,7882B4,FFFFFF
2753,HSR,04,BAYFRONT,,3,,96AEBE,FFFFFF
2791,HSR,05,DELAWARE,,3,,78AAA0,FFFFFF
2755,HSR,06,ABERDEEN,,3,,547F8B,FFFFFF
2756,HSR,07,LOCKE,,3,,3BB3C2,FFFFFF
2757,HSR,08,YORK,,3,,1373B3,FFFFFF
2759,HSR,10,B-LINE EXPRESS,,3,,DA251D,FFFFFF
2760,HSR,11,PARKDALE,,3,,9168A1,FFFFFF
2761,HSR,12,WENTWORTH,,3,,61A5D4,FFFFFF
2762,HSR,16,ANCASTER,,3,,A82958,FFFFFF
2763,HSR,18,WATERDOWN,,3,,97947F,FFFFFF
2764,HSR,20,A-LINE EXPRESS,,3,,FF0000,FFFFFF
2765,HSR,21,UPPER KENILWORTH,,3,,CD9A49,FFFFFF
2766,HSR,22,UPPER OTTAWA,,3,,68B92E,FFFFFF
2767,HSR,23,UPPER GAGE,,3,,449284,FFFFFF
2768,HSR,24,UPPER SHERMAN,,3,,495F5F,FFFFFF
2769,HSR,25,UPPER WENTWORTH,,3,,B6DDC7,FFFFFF
2770,HSR,26,UPPER WELLINGTON,,3,,42929D,FFFFFF
2771,HSR,27,UPPER JAMES,,3,,00923F,FFFFFF
2772,HSR,33,SANATORIUM,,3,,EDB32A,FFFFFF
2773,HSR,34,UPPER PARADISE,,3,,39AD79,FFFFFF
2774,HSR,35,COLLEGE,,3,,99AE6A,FFFFFF
2775,HSR,41,MOHAWK,,3,,EB891B,FFFFFF
2776,HSR,43,STONE CHURCH,,3,,B77F7D,FFFFFF
2777,HSR,44,RYMAL,,3,,EE9A69,FFFFFF
2778,HSR,51,UNIVERSITY,,3,,665F83,FFFFFF
2779,HSR,52,DUNDAS LOCAL,,3,,C77456,FFFFFF
2780,HSR,55,STONEY CREEK CENTRAL,,3,,B86779,FFFFFF
2781,HSR,56,CENTENNIAL,,3,,BAB3D6,FFFFFF
2782,HSR,58,STONEY CREEK LOCAL,,3,,B74F8F,FFFFFF
